# This config will connect ardupilot sitl to a gcs such as qgroundcontrol
[sitl]
    type=udp
    localport=14550

[other]
    type=udp
    targetport=14559

[bcast]
    type=udpbcast
    bcastlock=false
    bcastip=192.168.0.255
    bcastport=14553
