# This config will connect ardupilot sitl to a gcs such as qgroundcontrol
[sitl]
    type=udp
    targetip=127.0.0.1
    targetport=14559
    localport=14550

[gcs]
    type=udp
    targetip=127.0.0.1
    targetport=14555
