# This config will connect ardupilot sitl to a gcs such as qgroundcontrol
[sitl]
    type=serial
port=/dev/ttyUSB5
baud=57600
output_only_from=255,254

[gcs]
    type=udp
    targetip=localhost
    targetport=14550
    localport=14559
    output_only_from=1
[gcs2]
    targetip=localhost
    type=udp
    targetport=14551
    localport=14558
    output_only_from=2
