-- default 

* GLOBAL:
    TO_FILE = true
    FILENAME = "logs/cmavnode.%datetime{%Y%M%d}.log"
    FORMAT = "%datetime{%H:%m:%s,%g} %level --> %msg"
    TO_STANDARD_OUTPUT   =  false
* INFO:
    TO_STANDARD_OUTPUT   =  true
    FORMAT = "%datetime{%H:%m:%s,%g} --> %msg"
* DEBUG:
    TO_STANDARD_OUTPUT   =  true
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
