-- default 

* GLOBAL:
    TO_FILE = true
    FILENAME = "logs/cmavnode.%datetime{%Y%M%d}.log"
    TO_STANDARD_OUTPUT   =  false
* INFO:
    TO_STANDARD_OUTPUT   =  true
* DEBUG:
    TO_STANDARD_OUTPUT   =  false
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
